{
  "name": "{{PROJECT_SLUG}}",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "{{PROJECT_TITLE}} — arcade em Canvas com passo fixo, determinismo verificável e acessibilidade desde o início.",
  "scripts": {
    "test": "node --test",
    "serve": "node tools/serve.mjs",
    "budget": "node tools/budget.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
